一、绘制折线图

import matplotlib.pyplot as plt
y1=[10,13,5,40,30,60,70,12,55,25] # 曲线1的Y轴数据
x1=range(0,10)
x2=range(0,10)
y2=[5,8,0,30,20,40,50,10,40,15] # 曲线2的Y轴数据
plt.plot(x1,y1,label='Frist line',linewidth=1,color='r')
plt.plot(x2,y2,label='second line')
plt.xlabel('Plot Number') # X轴自变量
plt.ylabel('Important var') # Y轴因变量
plt.title('Graph') # 图表名称
plt.legend()
plt.show()

二、绘制曲线图

import pylab
import numpy as np

x = np.array([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]) # x = np.range((1, 13, 1))
y = np.array([20, 23, 26, 29, 32, 35, 38, 45, 53, 62, 73, 86, 101])

z1 = np.polyfit(x, y, 3)              # 曲线拟合，返回值为多项式的各项系数
p1 = np.poly1d(z1)                    # 返回值为多项式的表达式，也就是函数式子
print(p1)
y_pred = p1(x)                        # 根据函数的多项式表达式，求解 y
#print(np.polyval(p1, 29))            根据多项式求解特定 x 对应的 y 值
#print(np.polyval(z1, 29))            根据多项式求解特定 x 对应的 y 值

plot1 = pylab.plot(x, y, '*', label='original values')
plot2 = pylab.plot(x, y_pred, 'r', label='fit values',)
pylab.title('')
pylab.xlabel('')
pylab.ylabel('')
pylab.legend(loc='best', borderaxespad=0,) # 标签位置
pylab.show()
